{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run build && node --test lib/job-outcome.test.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/tasks": "^5.5.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.2",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "typescript": "^4.9.0"
  },
  "private": true
}
