{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clean-city-backend-plum.vercel.app/",
        "EXPO_PUBLIC_APTABASE_KEY": "A-EU-6592512622"
      },
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.0.0",
      "channel": "development"
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clean-city-backend-plum.vercel.app",
        "EXPO_PUBLIC_APTABASE_KEY": "A-EU-6592512622"
      },
      "distribution": "internal",
      "node": "22.0.0",
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clean-city-backend-plum.vercel.app",
        "EXPO_PUBLIC_APTABASE_KEY": "A-EU-6592512622"
      },
      "autoIncrement": true,
      "node": "22.0.0",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
