{
  "rewrites": [{ "source": "/", "destination": "/api/health" }],
  "crons": [
    { "path": "/api/cron/daily-subscription-billing", "schedule": "0 6 * * *" },
    { "path": "/api/cron/weekly-driver-payout", "schedule": "0 6 * * 1" }
  ]
}
